package src.ru.Sirius3;

// Есть змеи, мыши и кролики.
// Количество каждого вид животного - случайное число от 5 до 10.
// Мышь занимает 1 единицу объема, кролик - 3, змея - 5.
// Емкость коробки - 6 единиц.
// Алгоритм заполнения коробок произвольный, но змей нельзя перевозить с другими животными.
// Сколько коробок надо для перевозки змей?
// for

class Snakes extends Animals{
  public Snakes(){
    this.volume = 5;
  }

}
